<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>🪨 Rocks Demo</title>
  </head>
  <body>
    <div id="container">
      <div class="centered">
        <h1>🪨 Rocks demo 🪨</h1>
        <p>Choose a demo version:</p>
        <div class="button-container">
          <a class="button" href="./v1">v1.0</a>
          <a class="button" href="./v2">v2.0</a>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: black;
      color: whitesmoke;
      margin: 0;
    }
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(33, 36, 36);
      width: 100%;
      height: 100vh;
    }
    .centered {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      padding: 128px;
    }
    .button-container {
      display: flex;
    }
    h1 {
      font-size: 64px;
      margin-top: 0;
    }
    p {
      font-size: 20px;
    }
    .button {
      font-size: 24px;
      text-decoration: none;
      text-align: center;
      border: 1px solid whitesmoke;
      color: whitesmoke;
      padding: 8px;
      margin-right: 16px;
      width: 200px;
    }
    .button:last-child {
      margin-right: 0;
    }
    .button:hover {
      border: 1px solid black;
      background-color: whitesmoke;
      color: black;
    }
  </style>
</html>
